# cdpp

./: pom.xml
b2gcommon/: pom.xml
b2gcommon/src/main/java/com/travelsky/b2g/b2gcommon/exception/: DefaultJsonResponse.java  ErpControllerException.java  ErpException.java  ErpExceptionHandel.java  ErpMqException.java  ErpOrderException.java  ErpServiceException.java  ResponseCode.java
b2gcommon/src/main/java/com/travelsky/b2g/b2gcommon/response/: CommonResponse.java
b2gcommon/src/main/java/com/travelsky/b2g/b2gcommon/util/: BeanUtil.java  DateUtils.java  ExcelUtil.java  HmacSHA256Utils.java  IdentifyCode.java  JSONUtils.java  MD5.java  StringManage.java
b2gdomain/: pom.xml
b2gdomain/src/main/java/com/travelsky/b2g/b2gdomain/dao/: RoleDao.java  UserDao.java
b2gdomain/src/main/java/com/travelsky/b2g/b2gdomain/po/: Role.java  User.java
b2gdomain/src/main/java/com/travelsky/b2g/dao/: BaseDAO.java  UserDao.java
b2gdomain/src/main/java/com/travelsky/b2g/dao/tag/: AesTagDAO.java
b2gdomain/src/main/java/com/travelsky/b2g/po/: User.java
b2ginterface/: pom.xml
b2ginterface/src/main/java/com/travelsky/b2g/b2ginterface/dto/: UserDto.java  UserPageDto.java
b2ginterface/src/main/java/com/travelsky/b2g/b2ginterface/interfaces/: UserService.java
b2ginterface/src/main/java/com/travelsky/b2g/dto/: Person.java
b2ginterface/src/main/java/com/travelsky/b2g/interfaces/tag/: AesTagManager.java
b2gservice/: pom.xml
b2gservice/src/main/java/com/travelsky/b2g/: Application.java  DataSourceConfig.java  WebConfig.java
b2gservice/src/main/java/com/travelsky/b2g/b2gservice/: Application.java  WebConfig.java
b2gservice/src/main/java/com/travelsky/b2g/b2gservice/rest/: SwaggerController.java  UserController.java
b2gservice/src/main/java/com/travelsky/b2g/b2gservice/service/: UserServiceImpl.java
b2gservice/src/main/java/com/travelsky/b2g/b2gservice/web/: DemoFilter.java  DemoListener.java  DemoServlet.java
b2gservice/src/main/java/com/travelsky/b2g/rest/: PersonController.java
b2gservice/src/main/java/com/travelsky/b2g/service/tag/: AesTagManagerImpl.java
b2gservice/src/main/java/com/travelsky/b2g/web/: DemoFilter.java  DemoListener.java  DemoServlet.java
b2gservice/src/main/resources/dev/: application.properties
b2gservice/src/main/resources/local/: application.properties
b2gservice/src/main/resources/pro/: logback.xml
b2gservice/src/main/resources/static/swagger/lib/: shred.bundle.js  swagger-client.js  swagger-oauth.js
b2gservice/src/main/webapp/: jj.jsp
b2gservice/src/main/webapp/static/swagger/: index.html
b2gweb/: pom.xml
