<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.kaiya</groupId>
	<artifactId>b2g</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>b2ginterface</module>
		<module>b2gservice</module>
		<module>b2gdomain</module>
		<module>b2gweb</module>
        <module>b2gcommon</module>
    </modules>
    <packaging>pom</packaging>

	<name>b2g</name>
	<modelVersion>4.0.0</modelVersion>
	<description>cdp-b2g project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/>
	</parent>

	<repositories>
		<!-- 重庆研发nexus仓库
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://172.26.1.27:10001/content/groups/public</url>
		</repository>
		-->
		<!-- spring仓库
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		 -->
		<!-- 阿里云仓库 -->
		<repository>
			<id>central</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://172.26.1.27:10001/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
		<!-- 阿里云仓库 -->
		<pluginRepository>
			<id>central</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<tomcat.version>7.0.55</tomcat.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<junit.version>3.8.1</junit.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<woodstox.version>4.1.1</woodstox.version>
		<oracle.version>10.2.0.3.0</oracle.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>





</project>
